@import url("https://fonts.googleapis.com/css?family=Outfit:400,700");
@import "../../styleguide.css";

body {
    margin: 0;
    padding: 0;
}

.screen a {
    display: contents;
    text-decoration: none;
}

.container-center-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    pointer-events: none;
    width: 100%;
}

.container-center-horizontal>* {
    flex-shrink: 0;
    pointer-events: auto;
}

.dryerSelected {
    align-items: center;
    background-color: #24293e;
    border: 1px none;
    display: flex;
    flex-direction: column;
    height: 844px;
    padding: 20px 18px;
    width: 390px;
}

.dryerSelected-1 {
    display: flex;
    flex-direction: column;
    min-height: 378px;
    width: 370px;
}

.subtitle1 {
    color: var(--white);
    font-family: var(--font-family-outfit);
    font-size: var(--font-size-m2);
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    min-height: 26px;
    white-space: nowrap;
}

.smallBoxDS {
    align-items: center;
    background-color: #2F3855;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    min-height: 100px;
    padding: 18px 14px;
    width: 343px;
}

.selectMachine {
    align-self: flex-start;
    color: var(--white);
    font-family: var(--font-family-outfit);
    font-size: var(--font-size-s);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    min-height: 20px;
    width: 340px;
}

.rowHiddenDS {
    display: flex;
    align-items: start;
    align-self: flex-start;
    margin-top: 20px;
}

.columnHiddenDS {
    display: flex;
    align-items: start;
    align-self: flex-start;
}

.columnHiddenDS-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
}

.logoDryerDS {
    width: 170px;
    width: 170px;
    object-fit: cover;
}

.machineName {
    font-family: var(--font-family-outfit);
    font-size: var(--font-size-m2);
    color: var(--white);
    font-weight: 600;
    margin-top: 10px;
}

.selectTemp {
    font-family: var(--font-family-outfit);
    font-size: var(--font-size-s);
    color: var(--white);
    font-weight: 400;
}

.temperature {
    margin-top: 5px;
}

.price {
    font-family: var(--font-family-outfit);
    font-size: var(--font-size-s);
    color: var(--white);
    font-weight: 400;
    margin-top: 10px;
}

.infoPrice {
    color: #8EBBFF;
    font-weight: 700;
}

.timer {
    font-family: var(--font-family-outfit);
    font-size: var(--font-size-l);
    color: var(--white);
    font-weight: 600;
    margin-top: 10px;
}

.buttonPay {
    align-items: flex-start;
    background-color: var(--hippie-pink);
    border-radius: 20px;
    box-shadow: 3px 4px 10px #00000040;
    border: var(--hippie-pink);
    display: flex;
    justify-content: center;
    height: 42px;
    margin-left: 2px;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 238px;
}

.buttonPay:hover {
    transform: translateY(-2px);
    box-shadow: 0px 6px 6px #6c00344c;
}

.buttonPay:active {
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.buttonInfoDS {
    letter-spacing: 0;
    font-family: var(--font-family-outfit);
    font-size: var(--font-size-m2);
    color: var(--white);
    font-weight: 700;
    line-height: normal;
    min-height: 25px;
    text-align: center;
    width: 200px;
    margin-top: 6px;
}

.wrapper {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper span {
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

.wrapper span.num {
    font-size: 50px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

.gasDD {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    
    margin-top: 15px;
    width: 100px;
}

.gasDD input {
    font-size: 18px;
    padding: 6px 0;
    border: none;
    outline: none;
    transition: border-bottom-color 0.3s;
    border-bottom: 1px solid #8EBBFF;
    width: 150px;
    color: #8EBBFF;
    background-color: transparent;
}

.gasDD label {
    font-size: var(--font-size-s);
    font-family: var(--font-family-outfit);
    color: white;
}

.statusDD label {
    font-size: var(--font-size-s);
    font-family: var(--font-family-outfit);
    color: white;
}

.statusDD {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 15px;
    min-width: 345px;
}
  
.statusDD select {
    font-size: 18px;
    padding: 6px 0;
    border: none;
    outline: none;
    transition: border-bottom-color 0.3s;
    border-bottom: 1px solid #8EBBFF;
    width: 150px;
    color: #8EBBFF;
    background-color: transparent;
}